<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Thrinath and Nikhil">
    <meta name="description" content="the official website for the upcoming future to get the path for their career">
    <title>Get the Path of Your Career</title>
    <link rel="icon" href="image.img" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }
       

        .box1 {
            text-align: center;
            margin-top: 20px;
            color: #5c40ff;
            font-weight: bold;
            
        }

        .colour {
            text-align: center;
            color: #ff000a;
            font-weight: bold;
        }

        main {
            text-align: center;
            margin-top: 20px;
        }

        .box {
            padding: 20px; 
            text-decoration: none; 
            color: blue; 
            font-weight: bold;
            background-color: lightblue; 
            border-radius: 10px;
            display: inline-block;
            margin: 10px; 
            width: calc(85% - 15px);
            box-sizing: border-box;
            height: 220px; 
            vertical-align: top;
        }
        .box a {
            display: block;
            margin-bottom: 10px;
           font-size:1.4em;
        }
   @media screen and (min-width: 768px) {
            .box {
                width: calc(50% - 20px);
            }
        }

        @media screen and (min-width: 1200px) {
            .box {
                width: calc(33.33% - 20px);
            }
        }
      
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Thrikhil's Career Guidance</h1>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="Career.1.html" class="active">Career Path</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <h1 class="box1">Get Your Path</h1>
    <p class="colour">Select one sector in which you are interested and explore diiferent professions and the best approach to reach it!! </p>

    <main>
        <div class="box">
            <a href="software.html">Software related jobs!</a>
            <p>Explore various career opportunities in the dynamic and rapidly evolving software sector, where innovation advancement drive growth and transformation.</p>
        </div>
        <div class="box">
            <a href="medicine.html">Medical related jobs!</a>
            <p> Embark on a journey in the diverse and rewarding field of medicine, where healthcare professionals dedicate themselves to improving lives through diagnosis, treatment, and prevention of illnesses.</p>
        </div>
      <div class="box">
          <a href="business.html">Business!</a>
          <p>Dive into the dynamic world of business, where strategic planning, entrepreneurship, and innovation shape industries, drive economic growth, and create opportunities for success.</p>
      </div>
      <div class="box">
             <a href="government.html">Government related jobs!</a>
            <p>Discover the stability and public service ethos of government-related jobs, offering opportunities to make a meaningful impact on society through policy-making, governance.</p>
        </div>
        <div class="box">
              <a href="arts.html">Arts related jobs!</a>
            <p>Explore the creative and expressive realm of arts-related careers, where individuals bring imagination to life through various mediums, including visual arts and more.</p>
        </div>
      <div class="box">
          <a href="communication.html">Communication related jobs!</a>
          <p>Engage in the vital field of communication, where effective messaging, storytelling, and media engagement shape narratives, connect communities, and drive impactful change.</p>
      </div>
      <div class="box">
            <a href="Education.html">Education related jobs!</a>
            <p>Enter the transformative field of education, where dedicated educators inspire and empower learners, shaping minds,and building the foundation for a brighter future.</p>
        </div>
        <div class="box">
            <a href="hospitality.html">Hospitality and Tourism related jobs!</a>
            <p>Explore the vibrant and dynamic world of hospitality and tourism, where hospitality professionals create unforgettable experiences, showcase cultures.</p>
        </div>
      <div class="box">
          <a href="law.html">Law enforcement related jobs!</a>
          <p>Join the noble profession of law enforcement, where dedicated individuals uphold justice, maintain order, and ensure the safety and security of communities.</p>

      </div>
      <div class="box">
            <a href="marketing.html">Sales & marketing related jobs!</a>
            <p>Enter the dynamic realm of marketing, and innovation come together to connect businesses with their audiences, and foster customer engagement.</p>
        </div>
        <div class="box">
            <a href="science.html">Science related jobs!</a>
            <p>Embark on a journey of discovery in the vast and ever-expanding field of science, where curiosity, exploration, and innovation lead to groundbreaking discoveries for humanity.</p>
        </div>
      <div class="box">
          <a href="transportation.html">Transportation related jobs!</a>
          <p>Explore the dynamic world of transportation, where logistics, infrastructure, and technology converge to facilitate movement of goods and people, driving economic growth.</p>
      </div>
        <div class="box">
            <a href="real-estate.html">Real Estate Developers!</a>
            <p>Dive into the dynamic world of real estate development, where professionals shape communities, create spaces for living, working, and leisure, and drive economic growth.</p>
        </div>
      <div class="box">
          <a href="architect.html">Architecture & Construction related jobs!</a>
          <p>Enter the world of architecture, where creativity, and innovation merge to shape the built environment, creating inspiring that enhance the way we live, work.</p>
      </div>
        <div class="box">
            <a href="sports.html">Sports and Athletics!</a>
            <p>Engage in the dynamic world of sports and athletics, where passion, dedication, and teamwork drive competition, inspire communities, and promote health, fitness, and well-being.</p>
        </div>
      <div class="box">
          <a href="food.html">Food related jobs!</a>
          <p>Explore the diverse and delicious world of food-related careers, where culinary creativity, nutrition science, and hospitality converge to satisfy appetites, celebrate cultures.</p>

      </div>
    </main>
    <footer class="mb-5" style="color:blue;">
        <p class="p-2">Copyright &copy;Thrikhil</p>
         </footer>
</body>
</html>
